ENTERPRISE_NAME=staging
MONGO_URI=mongodb+srv://minnano:zAuldyngJYZDDLy7@minnano.6huo8.mongodb.net/minnanodb?retryWrites=true&w=majority
BUCKET_NAME=minnanoonline

GRAND_MONGO_URI=mongodb+srv://minnano:NhsFyf3PAtIooSxc@cluster0.8nyvi.mongodb.net/minnanodb?retryWrites=true&w=majority
STAGING_MONGO_URI=mongodb+srv://minnano:zAuldyngJYZDDLy7@minnano.6huo8.mongodb.net/minnanodb?retryWrites=true&w=majority